<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegWindow</class>
 <widget class="QMainWindow" name="RegWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>531</width>
      <height>635</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="3">
      <widget class="Line" name="line_43">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Line" name="line_42">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="Line" name="line_45">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Line" name="line_44">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="lbl_6">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>聯絡人</string>
       </property>
      </widget>
     </item>
     <item row="18" column="2">
      <widget class="Line" name="line_96">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="Line" name="line_104">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="Line" name="line_101">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="18" column="4">
      <widget class="Line" name="line_97">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="Line" name="line_98">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="20" column="4">
      <widget class="Line" name="line_100">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="lbl_8">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>聯絡人傳真</string>
       </property>
      </widget>
     </item>
     <item row="20" column="2">
      <widget class="Line" name="line_99">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="2">
      <widget class="Line" name="line_102">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="4">
      <widget class="Line" name="line_103">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="24" column="2">
      <widget class="Line" name="line_105">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="lbl_7">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>聯絡人電話</string>
       </property>
      </widget>
     </item>
     <item row="24" column="4">
      <widget class="Line" name="line_106">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="26" column="4">
      <widget class="Line" name="line_109">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="26" column="0">
      <widget class="Line" name="line_107">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="26" column="2">
      <widget class="Line" name="line_108">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="28" column="2">
      <widget class="Line" name="line_111">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="30" column="0">
      <widget class="Line" name="line_113">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="30" column="4">
      <widget class="Line" name="line_115">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="28" column="4">
      <widget class="Line" name="line_112">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="Line" name="line_110">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="30" column="2">
      <widget class="Line" name="line_114">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QLabel" name="lbl_12">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>預約日期</string>
       </property>
      </widget>
     </item>
     <item row="25" column="1">
      <widget class="QLabel" name="lbl_13">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>預約時段</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="Line" name="line_28">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="27" column="1">
      <widget class="QLabel" name="lbl_14">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>預約場地數</string>
       </property>
      </widget>
     </item>
     <item row="29" column="1">
      <widget class="QLabel" name="lbl_15">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>場地收費標準</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="Line" name="line_29">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="29" column="0">
      <widget class="Line" name="line_13">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="27" column="0">
      <widget class="Line" name="line_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="Line" name="line_50">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="25" column="0">
      <widget class="Line" name="line_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="Line" name="line_48">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="Line" name="line_47">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="Line" name="line_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="Line" name="line_49">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="Line" name="line_51">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="Line" name="line_55">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="Line" name="line_54">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="Line" name="line_53">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="Line" name="line_52">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="Line" name="line_92">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="Line" name="line_91">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="Line" name="line_89">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="Line" name="line_27">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="Line" name="line_90">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="Line" name="line_93">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="Line" name="line_68">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLabel" name="lbl_1">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>25</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>場地預約</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="29" column="4">
      <widget class="Line" name="line_70">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="Line" name="line_71">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="Line" name="line_73">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="Line" name="line_72">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="Line" name="line_75">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="Line" name="line_74">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="Line" name="line_83">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="Line" name="line_77">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="Line" name="line_41">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="Line" name="line_76">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="Line" name="line_79">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Line" name="line_40">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="Line" name="line_80">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="Line" name="line_81">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="Line" name="line_78">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="Line" name="line_82">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="Line" name="line_88">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="Line" name="line_85">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="Line" name="line_87">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="Line" name="line_84">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="Line" name="line_86">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="lbl_2">
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>申請編號</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="lbl_bookSeq">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>lbl_bookSeq</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="lbl_4">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>申請狀態</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QLabel" name="lbl_memberName">
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>lbl_memberName</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="lbl_5">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>申請人資料</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="lbl_9">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QLabel" name="lbl_10">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>收費種類</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="Line" name="line_15">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="Line" name="line_14">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="Line" name="line_46">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <widget class="QLabel" name="lbl_11">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>收費方式</string>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="Line" name="line_30">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="Line" name="line_31">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="17" column="4">
      <widget class="Line" name="line_34">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="4">
      <widget class="Line" name="line_33">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="Line" name="line_32">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="Line" name="line_16">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="4">
      <widget class="Line" name="line_35">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="Line" name="line_18">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="2">
      <widget class="Line" name="line_21">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="25" column="2">
      <widget class="Line" name="line_24">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="4">
      <widget class="Line" name="line_36">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="23" column="2">
      <widget class="Line" name="line_23">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="17" column="2">
      <widget class="Line" name="line_20">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="Line" name="line_17">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="27" column="2">
      <widget class="Line" name="line_25">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="2">
      <widget class="Line" name="line_22">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="29" column="2">
      <widget class="Line" name="line_26">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="Line" name="line_19">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="27" column="4">
      <widget class="Line" name="line_39">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="23" column="4">
      <widget class="Line" name="line_37">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="25" column="4">
      <widget class="Line" name="line_38">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="20" column="3">
      <widget class="Line" name="line_59">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="Line" name="line_58">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="Line" name="line_60">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="18" column="3">
      <widget class="Line" name="line_57">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="3">
      <widget class="Line" name="line_61">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="Line" name="line_62">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="Line" name="line_66">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="Line" name="line_64">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="28" column="3">
      <widget class="Line" name="line_67">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="24" column="3">
      <widget class="Line" name="line_63">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="Line" name="line_56">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="26" column="3">
      <widget class="Line" name="line_65">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="25" column="3">
      <widget class="QLabel" name="lbl_time">
       <property name="text">
        <string>lbl_time</string>
       </property>
      </widget>
     </item>
     <item row="29" column="3">
      <widget class="QLabel" name="lbl_payStand">
       <property name="text">
        <string>lbl_payStand</string>
       </property>
      </widget>
     </item>
     <item row="27" column="3">
      <widget class="QLabel" name="lbl_placeNum">
       <property name="text">
        <string>lbl_placeNum</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QLineEdit" name="tb_contactName">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="lbl_3">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>申請場地</string>
       </property>
      </widget>
     </item>
     <item row="30" column="3">
      <widget class="Line" name="line_69">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="16" column="4">
      <widget class="Line" name="line_94">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="Line" name="line_95">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="17" column="3">
      <widget class="QLineEdit" name="tb_email">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="21" column="3">
      <widget class="QLabel" name="lbl_payMethod">
       <property name="text">
        <string>lbl_payMethod</string>
       </property>
      </widget>
     </item>
     <item row="19" column="3">
      <widget class="QLabel" name="lbl_payType">
       <property name="text">
        <string>lbl_payType</string>
       </property>
      </widget>
     </item>
     <item row="23" column="3">
      <widget class="QLabel" name="lbl_date">
       <property name="text">
        <string>lbl_date</string>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QLineEdit" name="tb_contactFax">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QLineEdit" name="tb_contactTel">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="Line" name="line_116">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="Line" name="line_117">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="Line" name="line_118">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="Line" name="line_119">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="line_120">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="Line" name="line_121">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="Line" name="line_122">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="lbl_placeName">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>lbl_placeName</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="lbl_placeState">
       <property name="minimumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>246</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>lbl_placeState</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_order">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>680</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>送出預約</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cancel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>680</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
